
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://limingkang12345.github.io/CalculusCalculator/en/api/core/sympify/">
      
      
        <link rel="prev" href="../../../dev/build_docs/">
      
      
        <link rel="next" href="../rendering/">
      
      
        
          <link rel="alternate" href="../../../../api/core/sympify/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>String Parsing - CalculusCalculator 帮助文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#string-parsing-input-standard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="CalculusCalculator 帮助文档" class="md-header__button md-logo" aria-label="CalculusCalculator 帮助文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CalculusCalculator 帮助文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              String Parsing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../api/core/sympify/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/limingkang12345/CalculusCalculator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="CalculusCalculator 帮助文档" class="md-nav__button md-logo" aria-label="CalculusCalculator 帮助文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CalculusCalculator 帮助文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/limingkang12345/CalculusCalculator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/extending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Feature Tab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/build_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation & Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    String Parsing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    String Parsing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-visual-formula-input-v164-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Visual Formula Input (v1.6.4 new)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex-direct-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Direct LaTeX Code Input (v1.6.1 new)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mathematical-symbol-input-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Mathematical Symbol Input Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-interval-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Set / Interval Input Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Function Input Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationalizing-denominator" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Rationalizing the Denominator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differential-equation-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Differential Equation Input Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings & Theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/derivative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derivative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/integral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/function_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/simplification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Simplification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/solvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equations and Inequalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/triangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triangle Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculation Tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/plane_geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plane Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/solid_geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solid Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/plane_calc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plane Geometry Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/solid_calc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solid Geometry Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-visual-formula-input-v164-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Visual Formula Input (v1.6.4 new)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex-direct-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Direct LaTeX Code Input (v1.6.1 new)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mathematical-symbol-input-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Mathematical Symbol Input Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-interval-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Set / Interval Input Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Function Input Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationalizing-denominator" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Rationalizing the Denominator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differential-equation-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Differential Equation Input Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="string-parsing-input-standard">String Parsing (Input Standard)</h1>
<p>This page is the <strong>common standard for all text box inputs</strong>. Master these rules and every feature — differentiation, integration, equations, geometry, etc. — will correctly parse your input.</p>
<h2 id="0-visual-formula-input-v164-new">0. Visual Formula Input (v1.6.4 new)</h2>
<p>Besides typing directly, click the <strong>keyboard icon</strong> button to the right of any input box to open the graphical formula editor based on pyqt5-math-widget. Select mathematical structures, operators, or functions via the toolbar; after editing, the formula is automatically converted to a SymPy expression and filled into the input box.</p>
<p>The toolbar groups include: <strong>Structure</strong> (fractions, roots, powers, etc.), <strong>Greek letters</strong>, <strong>Operators</strong>, <strong>Functions</strong> (sin, cos, log, lim, etc.), and <strong>Edit</strong> tools.</p>
<h2 id="latex-direct-input">1. Direct LaTeX Code Input (v1.6.1 new)</h2>
<p>Besides standard Python/SymPy syntax, direct LaTeX code input is also supported: prefix the expression with a half-width dollar sign <code>$</code> as a marker, and the system automatically converts LaTeX to a SymPy expression.</p>
<table>
<thead>
<tr>
<th>Math meaning</th>
<th>LaTeX input</th>
<th>Equivalent SymPy input</th>
</tr>
</thead>
<tbody>
<tr>
<td>x over 2</td>
<td><code>$\frac{x}{2}</code></td>
<td><code>x/2</code></td>
</tr>
<tr>
<td>x squared</td>
<td><code>$x^{2}</code></td>
<td><code>x**2</code></td>
</tr>
<tr>
<td>square root of x</td>
<td><code>$\sqrt{x}</code></td>
<td><code>sqrt(x)</code></td>
</tr>
<tr>
<td>sin(x)</td>
<td><code>$\sin{x}</code></td>
<td><code>sin(x)</code></td>
</tr>
<tr>
<td>natural log ln(x)</td>
<td><code>$\ln{x}</code></td>
<td><code>log(x)</code></td>
</tr>
<tr>
<td>pi</td>
<td><code>$\pi</code></td>
<td><code>pi</code></td>
</tr>
<tr>
<td>infinity ∞</td>
<td><code>$\infty</code></td>
<td><code>oo</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It must start with <code>$</code> and be a half-width dollar sign. When not starting with <code>$</code>, the system parses using the original SymPy/Python syntax.
LaTeX parsing supports common mathematical symbols and structures; complex expressions can also mix LaTeX and SymPy syntax.</p>
</div>
<h2 id="2-mathematical-symbol-input-standard">2. Mathematical Symbol Input Standard</h2>
<ul>
<li>Addition, subtraction, multiplication, division: <code>+</code> <code>-</code> <code>*</code> <code>/</code></li>
<li>Power: <code>**</code> (e.g. <code>x**2</code>)</li>
<li>Square root: <code>sqrt()</code></li>
<li>Absolute value: <code>abs()</code></li>
<li>Common logarithm log_a(x): <code>log(x, a)</code></li>
<li>Natural logarithm ln(x): <code>log(x)</code></li>
<li>Trigonometric functions: <code>sin()</code> <code>cos()</code> <code>tan()</code> <code>cot()</code> <code>sec()</code> <code>csc()</code></li>
<li>Inverse trigonometric functions: <code>asin()</code> <code>acos()</code> <code>atan()</code> <code>acot()</code> etc.</li>
<li>Hyperbolic functions: <code>sinh()</code> <code>cosh()</code> <code>tanh()</code> etc.</li>
<li>Euler's number: <code>e</code></li>
<li>Pi: <code>pi</code></li>
<li>Positive / negative infinity: <code>oo</code> / <code>-oo</code></li>
<li>Parentheses: use round parentheses <code>()</code> only</li>
<li>Imaginary unit: <code>I</code></li>
</ul>
<p><strong>Examples</strong></p>
<table>
<thead>
<tr>
<th>Math meaning</th>
<th>Expression to input</th>
</tr>
</thead>
<tbody>
<tr>
<td>2x</td>
<td><code>2*x</code></td>
</tr>
<tr>
<td>x squared</td>
<td><code>x**2</code></td>
</tr>
<tr>
<td>arithmetic square root of x</td>
<td><code>sqrt(x)</code></td>
</tr>
<tr>
<td>log base 2 of x</td>
<td><code>log(x,2)</code></td>
</tr>
<tr>
<td>natural logarithm ln(x)</td>
<td><code>log(x)</code></td>
</tr>
<tr>
<td>sine of x</td>
<td><code>sin(x)</code></td>
</tr>
</tbody>
</table>
<h2 id="set-interval-input">3. Set / Interval Input Standard</h2>
<ul>
<li>Roster method: <code>FiniteSet(1,2,3)</code></li>
<li>Set-builder method: <code>ImageSet(Lambda(x, f(x)), Domain)</code></li>
<li>Built-in sets:</li>
<li>Reals <code>Reals</code>, Complexes <code>Complexes</code>, Naturals <code>Naturals</code>, non-negative integers <code>Naturals0</code>, Integers <code>Integers</code>, Rationals <code>Rationals</code>, EmptySet <code>EmptySet</code></li>
<li>Intervals:</li>
<li>Closed interval <code>[x,y]</code>: <code>Interval(x,y)</code></li>
<li>Left-open right-closed <code>(x,y]</code>: <code>Interval.Lopen(x,y)</code></li>
<li>Left-closed right-open <code>[x,y)</code>: <code>Interval.Ropen(x,y)</code></li>
<li>Open interval <code>(x,y)</code>: <code>Interval.open(x,y)</code></li>
<li>Union: <code>Union(A,B)</code></li>
<li>Intersection: <code>Intersection(A,B)</code></li>
<li>Complement / difference: <code>Complement(A,B)</code> (A is the universe)</li>
</ul>
<p><strong>Examples</strong></p>
<table>
<thead>
<tr>
<th>Math meaning</th>
<th>Expression to input</th>
</tr>
</thead>
<tbody>
<tr>
<td 1_2="1,2">set</td>
<td><code>FiniteSet(1,2)</code></td>
</tr>
<tr>
<td>interval [1,2]</td>
<td><code>Interval(1,2)</code></td>
</tr>
<tr>
<td>interval [1,2)</td>
<td><code>Interval.Ropen(1,2)</code></td>
</tr>
<tr>
<td>interval (1,2)</td>
<td><code>Interval.open(1,2)</code></td>
</tr>
<tr>
<td>union {0}∪[1,2]</td>
<td><code>Union(FiniteSet(0),Interval(1,2))</code></td>
</tr>
<tr>
<td>intersection {1,2}∩{2,3}</td>
<td><code>Intersection(FiniteSet(1,2),FiniteSet(2,3))</code></td>
</tr>
<tr>
<td>complement R[-1,1]</td>
<td><code>Complement(Reals,Interval(-1,1))</code></td>
</tr>
</tbody>
</table>
<p><strong>FiniteSet use cases</strong></p>
<ul>
<li>Enter <code>FiniteSet(1,2,3)</code> in the <strong>function domain</strong> on the "Define" page to restrict the domain to the discrete point set {1,2,3}</li>
<li>Enter <code>FiniteSet(0,1)</code> in the <strong>principal value range</strong> on the "Equation" page to restrict solving to roots only within this set</li>
<li>Combination: <code>Union(Interval(0,1), FiniteSet(2))</code> represents the union of [0,1] and point 2</li>
</ul>
<p><strong>ImageSet use cases</strong></p>
<ul>
<li>Mapped set: <code>ImageSet(Lambda(x, x**2), Interval(0, 5))</code> represents {x² | x∈[0,5]}</li>
<li>Periodic solution: the solution set of sin(x)=0 can be expressed as <code>ImageSet(Lambda(n, n*pi), Integers)</code></li>
<li>Domain description: <code>ImageSet(Lambda(x, 2*x+1), Integers)</code> represents all odd numbers</li>
</ul>
<h2 id="function-input">4. Function Input Standard</h2>
<p>For functions defined on the "Define" page, you can use them directly in most other input boxes:</p>
<ul>
<li><strong>As a symbol in operations</strong>: having defined <code>g(x)=x**2</code>, input <code>g+1/g</code> yields <code>x**2 + 1/x**2</code></li>
<li><strong>Pass arguments as function calls</strong>: having defined <code>f(x)=x**2</code>, input <code>f(3)</code> automatically computes <code>3**2=9</code>; nested calls such as <code>f(g(2))</code> are supported</li>
</ul>
<h2 id="rationalizing-denominator">5. Rationalizing the Denominator</h2>
<p>In modules such as differentiation, integration, equation solving, and expression transformation, if the result's denominator contains a radical, the system automatically rationalizes the denominator, simplifying the result to its simplest form where both numerator and denominator are polynomials or radicals.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>When computing <code>1/sqrt(2)</code>, the result is automatically displayed as <code>sqrt(2)/2</code> rather than <code>1/sqrt(2)</code>.</p>
</div>
<h2 id="differential-equation-input">6. Differential Equation Input Standard</h2>
<p>Differential equation input does <strong>not</strong> conform to the function input standard above, because the solution of a differential equation is unknown before solving. The system parsing <strong>excludes all defined functions</strong> to avoid interference, and fixes the unknown function as <code>f(x)</code>.</p>
<p>Use <code>f(x).diff(x,n)</code> to denote the n-th derivative with respect to x; <code>1</code> can be omitted, so <code>f(x).diff(x)</code> directly denotes the first derivative.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Check "Differential equation", enter <code>f(x).diff(x,1)</code> on the left and <code>f(x)+1</code> on the right,
which completes the input of equation <code>f'(x)=f(x)+1</code>; solving yields <code>f(x)=C1*exp(x)-1</code>.</p>
</div>
<h2 id="python-api">Python API</h2>
<p>The parsing logic lives in <code>core/sympify.py</code>; the main public function is:</p>
<pre><code class="language-python">def sympify(expr, fs, locals=None, is_simplify=False, is_rationalize=False):
    &quot;&quot;&quot;Parse an input expression.

    expr (str)        : a Python/SymPy expression, or LaTeX code prefixed with $
    fs (dict)         : function dict; key = name, value = [name, body, domain, var]
    locals (dict)     : symbol mapping (optional)
    is_simplify (bool): whether to auto-simplify
    is_rationalize (bool): whether to rationalize the denominator of the result
    returns           : a SymPy expression; on failure returns the string &quot;不规范的表达式输入&quot;
    &quot;&quot;&quot;
</code></pre>
<p>Workflow: if <code>$</code>-prefixed, treat as LaTeX (via <code>latex2sympy2_extended</code>); expand custom function calls with <code>_preprocess_func_calls</code>; finally evaluate with SymPy's <code>sympify</code>. When <code>is_rationalize=True</code>, <code>radsimp</code> rationalizes the denominator.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most feature pages call the wrapped functions in <code>functions.&lt;module&gt;</code> (e.g. <code>derivative</code>, <code>integral</code>, <code>solve_fangcheng</code>), which already parse input via <code>sympify</code> internally, so manual calls are rarely needed.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>