<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>budengshizu</class>
 <widget class="QWidget" name="budengshizu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="6,4,5,0">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_61">
     <property name="title">
      <string>不等式编辑</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0" rowspan="3">
       <widget class="QListWidget" name="budengshizu_budengshi"/>
      </item>
      <item row="0" column="1" colspan="5">
       <widget class="QLineEdit" name="budengshizu_zuoshi">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="budengshizu_budenghao">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="4">
       <widget class="QLineEdit" name="budengshizu_youshi">
        <property name="text">
         <string>0</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;求解变量(&lt;span style=&quot; font-weight:700; text-decoration: underline;&quot;&gt;仅允许一元&lt;/span&gt;)：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="budengshizu_ziyoubianliang">
        <property name="inputMask">
         <string notr="true" />
        </property>
        <property name="text">
         <string>x</string>
        </property>
        <property name="placeholderText">
         <string />
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="budengshizu_baocun">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="budengshizu_shanchu">
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_60">
     <property name="title">
      <string>原不等式</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QGraphicsView" name="budengshizu_yuanbudengshi">
        <property name="url" stdset="0">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_59">
     <property name="title">
      <string>解集</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QGraphicsView" name="budengshizu_jieji">
        <property name="url" stdset="0">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="budengshizu_jieji_lineedit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="budengshizu_qiujie">
     <property name="text">
      <string>求解</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
