<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fangchengzu</class>
 <widget class="QWidget" name="fangchengzu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="4,4,5,0">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_23">
     <property name="title">
      <string>方程编辑</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" rowspan="4">
       <widget class="QListWidget" name="fangchengzu_fangcheng"/>
      </item>
      <item row="0" column="1" colspan="5">
       <widget class="QLineEdit" name="fangchengzu_zuoshi">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="4">
       <widget class="QLineEdit" name="fangchengzu_youshi">
        <property name="text">
         <string>0</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;求解变量：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="fangchengzu_ziyoubianliang">
        <property name="inputMask">
         <string notr="true" />
        </property>
        <property name="text">
         <string>x,y</string>
        </property>
        <property name="placeholderText">
         <string />
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="fangchengzu_baocun">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="fangchengzu_shanchu">
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(提示：请&lt;span style=&quot; font-weight:700; text-decoration: underline;&quot;&gt;只用逗号&lt;/span&gt;分隔变量，例如：x,y,z)&lt;/p&gt;&lt;p&gt;(包括&lt;span style=&quot; font-weight:700; text-decoration: underline;&quot;&gt;方程组&lt;/span&gt;所有需要求解的变量)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_24">
     <property name="title">
      <string>原方程</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QGraphicsView" name="fangchengzu_yuanfangcheng">
        <property name="url" stdset="0">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_25">
     <property name="title">
      <string>解集</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QGraphicsView" name="fangchengzu_jieji">
        <property name="url" stdset="0">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="fangchengzu_jieji_lineedit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="fangchengzu_qiujie">
     <property name="text">
      <string>求解</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
