<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>huitu_hanshu</class>
 <widget class="QWidget" name="huitu_hanshu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,5,0">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>绘图参数</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="huitu_hanshu_biaodashi_radio">
        <property name="text">
         <string>表达式：</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="6">
       <widget class="QLineEdit" name="huitu_hanshu_biaodashi"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="huitu_hanshu_hanshu_radio">
        <property name="text">
         <string>或选择函数：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="huitu_hanshu_hanshu">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>定义域：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="huitu_hanshu_dingyiyu_left"/>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>至</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLineEdit" name="huitu_hanshu_dingyiyu_right"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="huitu_hanshu_huitu" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="huitu_hanshu_huizhi">
     <property name="text">
      <string>绘制</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
